<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="background-pane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddNewContactScreenController">
   <children>
      <Label alignment="CENTER" text="New Contact" textAlignment="CENTER" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="SansSerif Regular" size="36.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" hgap="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <TextField fx:id="fNameInput" promptText="First Name" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="lNameInput" promptText="Last Name" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="homePhoneInput" promptText="Home Phone #" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="cellPhoneInput" promptText="Cell Phone #" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="emailAddressInput" promptText="E-mail Address" GridPane.rowIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="addressInput" promptText="Address" GridPane.columnSpan="2" GridPane.rowIndex="6">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextArea fx:id="notesInput" prefHeight="200.0" prefWidth="200.0" promptText="Notes" GridPane.columnSpan="2" GridPane.rowIndex="7" GridPane.rowSpan="2">
               <font>
                  <Font size="15.0" />
               </font>
            </TextArea>
            <Label text="Assign contact to a child." textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="childInput" onAction="#checkChildInput" prefWidth="200.0" promptText="Child Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="30.0" />
               </GridPane.margin>
            </ComboBox>
            <Button fx:id="addContactButton" mnemonicParsing="false" onAction="#checkInputs" text="Add Contact" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Button>
         </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints prefWidth="300.0" />
            <ColumnConstraints maxWidth="-Infinity" prefWidth="200.0" />
         </columnConstraints>
         <padding>
            <Insets bottom="50.0" top="50.0" />
         </padding>
      </GridPane>
      <Button fx:id="backButton" layoutX="40.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goBack" style="-fx-background-radius: 50;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
               <image>
                  <Image url="@../Back%20Arrow.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Button>
      <Label fx:id="errorMessage" alignment="BOTTOM_LEFT" layoutX="215.0" layoutY="82.0" maxWidth="400.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" textAlignment="CENTER" textFill="RED" wrapText="true">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
